tourplanner/Views/add_Log.xaml

<UserControl x:Class="tourplanner.Views.add_Log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:tourplanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Right" Margin="0,5" Text="Log Name" />
            <TextBlock HorizontalAlignment="Right" Margin="0,5" Text="Author" />
            <TextBlock HorizontalAlignment="Right" Margin="0,5" Text="Date" />
            <TextBlock HorizontalAlignment="Right" Margin="0,5" Text="Duration" />
            <TextBlock HorizontalAlignment="Right" Margin="0,5" Text="Rating" />
            <TextBlock HorizontalAlignment="Right" Margin="0,5" Text="Transport" />
            <TextBlock HorizontalAlignment="Right" Margin="0,5" Text="Report" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBox HorizontalAlignment="Stretch" Margin="10,3,30,3" Text="{Binding new_Log.log_Name}" />
            <TextBox HorizontalAlignment="Stretch" Margin="10,3,30,3" Text="{Binding new_Log.log_Author}" />
            <DatePicker HorizontalAlignment="Stretch" Margin="10,3,30,3" SelectedDate="{Binding new_Log.log_Date}" />
            <TextBox HorizontalAlignment="Stretch" Margin="10,3,30,3" Text="{Binding new_Log.log_Duration}" />
            <ComboBox HorizontalAlignment="Stretch" Margin="10,3,30,3" SelectedValue="{Binding new_Log.log_Rating}">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>3</sys:Int32>
                        <sys:Int32>4</sys:Int32>
                        <sys:Int32>5</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
            <ComboBox HorizontalAlignment="Stretch" Margin="10,3,30,3" SelectedValuePath="Content" SelectedValue="{Binding new_Log.log_Transport}">
                <ComboBoxItem Content="Walk"></ComboBoxItem>
                <ComboBoxItem Content="Bicycle"></ComboBoxItem>
                <ComboBoxItem Content="Motorbike"></ComboBoxItem>
                <ComboBoxItem Content="Car"></ComboBoxItem>
            </ComboBox>
            <TextBox HorizontalAlignment="Stretch" Margin="10,3,30,3" Text="{Binding new_Log.log_Report}" />
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Content="Add" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="100" Command="{Binding Path=AddLogFunc}"></Button>

    </Grid>
</UserControl>
