tourplanner/Views/home.xaml

<UserControl x:Class="tourplanner.Views.home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tourplanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="{Binding imageBitmap}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="170" Height="170"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Right" Margin="0,5" Text="Name:" />
            <TextBlock HorizontalAlignment="Right" Margin="0,5" Text="Description:" />
            <TextBlock HorizontalAlignment="Right" Margin="0,5" Text="From:" />
            <TextBlock HorizontalAlignment="Right" Margin="0,5" Text="To:" />
            <TextBlock HorizontalAlignment="Right" Margin="0,5" Text="Distanz:" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Stretch" Margin="10,5,30,5" Text="{Binding selected_Tour.tour_Name}" />
            <TextBlock HorizontalAlignment="Stretch" Margin="10,5,30,5" Text="{Binding selected_Tour.tour_Description}" />
            <TextBlock HorizontalAlignment="Stretch" Margin="10,5,30,5" Text="{Binding selected_Tour.tour_From}" />
            <TextBlock HorizontalAlignment="Stretch" Margin="10,5,30,5" Text="{Binding selected_Tour.tour_To}" />
            <TextBlock HorizontalAlignment="Stretch" Margin="10,5,30,5" Text="{Binding selected_Tour.tour_Distance}" />
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="70" Content="Export" Command="{Binding Path=ExportFunc}"></Button>
    </Grid>
</UserControl>
