tourplanner/Views/logs.xaml

<UserControl x:Class="tourplanner.Views.logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tourplanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" DisplayMemberPath="log_Date" SelectedItem="{Binding Selected_Log}" SelectedIndex="0" ItemsSource="{Binding selected_Tour.Logs}"></ListView>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" >
            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Selected_Log.log_Name}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Selected_Log.log_Date}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Selected_Log.log_Duration}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Selected_Log.log_Distance}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Selected_Log.log_Rating}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Selected_Log.log_Report}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Selected_Log.log_Speed}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Selected_Log.log_Transport}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Selected_Log.log_Author}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Selected_Log.log_Energy}"></TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
