tourplanner/Views/logs.xaml

<UserControl x:Class="tourplanner.Views.logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:tourplanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" DisplayMemberPath="log_Date" SelectedItem="{Binding Selected_Log}" SelectedIndex="0" ItemsSource="{Binding selected_Tour.Logs}"></ListView>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" >
            <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Selected_Log.log_Name}"></TextBox>
            <DatePicker Grid.Row="0" Grid.Column="1" DisplayDate="{Binding Selected_Log.log_Date}" SelectedDate="{Binding Selected_Log.log_Date}"></DatePicker>
            <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Selected_Log.log_Duration}"></TextBox>
            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Selected_Log.log_Distance}"></TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Selected_Log.log_Rating}">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>3</sys:Int32>
                        <sys:Int32>4</sys:Int32>
                        <sys:Int32>5</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
            <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Selected_Log.log_Report}"></TextBox>
            <ComboBox HorizontalAlignment="Stretch" Margin="10,3,30,3" SelectedValuePath="Content" SelectedItem="{Binding Selected_Log.log_Transport}" SelectedValue="{Binding Selected_Log.log_Transport}">
                <ComboBoxItem Content="Walk"></ComboBoxItem>
                <ComboBoxItem Content="Bicycle"></ComboBoxItem>
                <ComboBoxItem Content="Motorbike"></ComboBoxItem>
                <ComboBoxItem Content="Car"></ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Selected_Log.log_Speed}"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Selected_Log.log_Author}"></TextBox>
            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Selected_Log.log_Energy}"></TextBlock>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Content="Edit" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="100" Command="{Binding Path=EditFunc}"></Button>
        <Button Grid.Row="1" Grid.Column="0" Content="Delete" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="100" Command="{Binding Path=DeleteFunc}"></Button>
        

    </Grid>
</UserControl>
