tourplanner/MainWindow.xaml

<Window x:Class="tourplanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tourplanner.Viewmodels"
        xmlns:views="clr-namespace:tourplanner.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:main_Window_VM></local:main_Window_VM>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:tour_Details_VM}">
            <views:tour_Details></views:tour_Details>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:options_VM}">
            <views:options></views:options>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:tour_Add_VM}">
            <views:tour_Add></views:tour_Add>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:home_VM}">
            <views:home></views:home>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:logs_VM}">
            <views:logs></views:logs>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="File" MinWidth="50"></Button>
            <Button Content="Options" MinWidth="50" Command="{Binding OptCommand}"></Button>
            <Button Content="Help" MinWidth="50"></Button>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Label Content="Tours" MinWidth="50"></Label>
            <Button Content="Add" MinWidth="50" Command="{Binding AddCommand}"></Button>
            <Button Content="Remove" MinWidth="50" Command="{Binding DelCommand}"></Button>
            <Button Content="Edit" MinWidth="50" Command="{Binding DetCommand}"></Button>
            <Button Content="Logs" MinWidth="50" Command="{Binding LogCommand}"></Button>
            <Button Content="Search" MinWidth="50"></Button>
            <TextBox Text="eg. Wien" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
            

        </DockPanel>

            <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lv1" Grid.Column="0" SelectedItem="{Binding Selected_Tour}" SelectedIndex="0" DisplayMemberPath="tour_Name"  ItemsSource="{Binding Tour_List}">
                
            </ListView>
            <ContentControl x:Name="Pages" Grid.Column="1" Content="{Binding SelectedViewModel}"></ContentControl>
        </Grid>
    </Grid>
</Window>
